# BookstoreInventoryProvider

./: pom.xml
src/main/java/com/bookstore/bookstoreinventoryprovider/: GetAvailableBookController.java  GetAvailableBookRequest.java  GetAvailableBookResponse.java  GetAvailableBookService.java
src/test/java/com/bookstore/bookstoreinventoryprovider/: BaseContractTest.java
